{
  "name": "summary-server",
  "version": "1.0.0",
  "description": "Сервер для приложения summary",
  "main": "index.js",
  "scripts": {
    "test": "echo \"No test\"",
    "start": "node ./din/server",
    "dev": "nodemon ./din/server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ABoklogov/summary-server.git"
  },
  "author": "ABoklogov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ABoklogov/summary-server/issues"
  },
  "homepage": "https://github.com/ABoklogov/summary-server#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "helmet": "^7.1.0",
    "http-errors": "^2.0.0",
    "joi": "^17.12.0",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.29.4",
    "mongoose": "^8.0.3",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
